{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "tokyovalkyries",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "vars": {
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-P98QXDY51G"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "tokyovalkyries.wiki",
      "custom_domain": true,
      "zone_name": "tokyovalkyries.wiki"
    },
    {
      "pattern": "www.tokyovalkyries.wiki",
      "custom_domain": true,
      "zone_name": "tokyovalkyries.wiki"
    }
  ],
  "build": {
    "command": "pnpm run cf:build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
